# Analysis of FIFA2020

## Content
+ Introduction
+ Objectives
+ Data set
    + Data preparation
    + Data validation
    + Data analysis
+ Conclusion

<div style="background: #0f214f;">
    <img src="https://piunikaweb.com/wp-content/uploads/2020/03/image_1585670159337.jpg" width="82%">
</div>


# Introduction
FIFA 20 is a football simulation video game published by Electronic Arts as part of the FIFA series. Each player in FIFA has an overall rating as well as six scores for the key stats; Pace, Shooting, Passing, Dribbling, Defending, and Physical. These stats are combined with a player's international recognition to calculate the player's overall rating.

<div style="background: #0f214f;">
    <img src="https://www.footboom.net/img/upload/2/59edc-FIFA-18.jpeg" width="70%">
</div>

* short_name - name of the player
* age - age of the player
* nationality - country of the player
* club - his football club where he plays
* overall - player rating(0-99) in the game
* value_eur - player value in euro
* wage_eur - player salary in euro
* preferred_foot - leading leg
* international_reputation - player's recognition internationally, player popularity
* team_position - player's position in the club

# Objectives

1. Clubs and Countries by Players Ratings, Salaries and Reputations
2. Players for per country
3. Clubs by player value
4. Player ratings-to-age ratio and ratings-to-position
5. Right-handed vs left-handed

<h1 name="data_set"> Data set</h1>

##  1. Data preparation

In [100]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as BS

In [101]:
fifa2020_dataset = pd.read_csv('players_20.csv')

In [102]:
fifa2020_dataset = fifa2020_dataset[['short_name', 'age', 'nationality', 'club', 'overall', 'value_eur', 'wage_eur', 'preferred_foot', 'international_reputation', 'team_position']]

In [103]:
fifa2020_dataset.shape

(18278, 10)

In [104]:
fifa2020_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18278 entries, 0 to 18277
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   short_name                18278 non-null  object
 1   age                       18278 non-null  int64
 2   nationality               18278 non-null  object
 3   club                      18278 non-null  object
 4   overall                   18278 non-null  int64
 5   value_eur                 18278 non-null  int64
 6   wage_eur                  18278 non-null  int64
 7   preferred_foot            18278 non-null  object
 8   international_reputation  18278 non-null  int64
 9   team_position             18038 non-null  object
dtypes: int64(5), object(5)
memory usage: 1.4+ MB

In [105]:
fifa2020_dataset.isnull().sum()

short_name                    0
age                           0
nationality                   0
club                          0
overall                       0
value_eur                     0
wage_eur                      0
preferred_foot                0
international_reputation      0
team_position               240
dtype: int64

In [108]:
fifa2020_dataset = fifa2020_dataset.dropna()
fifa2020_dataset

,short_name,age,nationality,club,overall,value_eur,wage_eur,preferred_foot,international_reputation,team_position
17603,R. Darcy,18,England,Bolton Wanderers,53,120000,1000,Right,1,CAM
17185,R. O'Farrell,18,Republic of Ireland,UCD AFC,55,160000,1000,Right,1,CAM
16940,B. Moreno,19,Colombia,Atl√©tico Huila,56,140000,1000,Right,1,CAM
16959,Chen Kerui,23,China PR,Shandong Luneng TaiShan FC,56,140000,3000,Right,1,CAM
16692,M. Warburton,27,England,Northampton Town,57,120000,3000,Right,1,CAM
...,...,...,...,...,...,...,...,...,...,...
59,S. Umtiti,25,France,FC Barcelona,86,50000000,210000,Left,3,SUB
62,Isco,27,Spain,Real Madrid,86,51000000,245000,Right,3,SUB
70,T. M√ºller,29,Germany,FC Bayern M√ºnchen,86,43500000,170000,Right,4,SUB
48,D. Mertens,32,Belgium,Napoli,87,40000000,135000,Right,3,SUB
53,K. Navas,32,Costa Rica,Real Madrid,87,30500000,195000,Right,3,SUB

In [109]:
fifa2020_dataset.sort_values(["team_position", "overall"], axis=0, ascending=True, inplace=True)
fifa2020_dataset

,short_name,age,nationality,club,overall,value_eur,wage_eur,preferred_foot,international_reputation,team_position
17603,R. Darcy,18,England,Bolton Wanderers,53,120000,1000,Right,1,CAM
17185,R. O'Farrell,18,Republic of Ireland,UCD AFC,55,160000,1000,Right,1,CAM
16940,B. Moreno,19,Colombia,Atl√©tico Huila,56,140000,1000,Right,1,CAM
16959,Chen Kerui,23,China PR,Shandong Luneng TaiShan FC,56,140000,3000,Right,1,CAM
16692,M. Warburton,27,England,Northampton Town,57,120000,3000,Right,1,CAM
...,...,...,...,...,...,...,...,...,...,...
59,S. Umtiti,25,France,FC Barcelona,86,50000000,210000,Left,3,SUB
62,Isco,27,Spain,Real Madrid,86,51000000,245000,Right,3,SUB
70,T. M√ºller,29,Germany,FC Bayern M√ºnchen,86,43500000,170000,Right,4,SUB
48,D. Mertens,32,Belgium,Napoli,87,40000000,135000,Right,3,SUB
53,K. Navas,32,Costa Rica,Real Madrid,87,30500000,195000,Right,3,SUB

In [111]:
fifa2020_dataset.reset_index(drop=True, inplace=True)
fifa2020_dataset

,short_name,age,nationality,club,overall,value_eur,wage_eur,preferred_foot,international_reputation,team_position
0,R. Darcy,18,England,Bolton Wanderers,53,120000,1000,Right,1,CAM
1,R. O'Farrell,18,Republic of Ireland,UCD AFC,55,160000,1000,Right,1,CAM
2,B. Moreno,19,Colombia,Atl√©tico Huila,56,140000,1000,Right,1,CAM
3,Chen Kerui,23,China PR,Shandong Luneng TaiShan FC,56,140000,3000,Right,1,CAM
4,M. Warburton,27,England,Northampton Town,57,120000,3000,Right,1,CAM
...,...,...,...,...,...,...,...,...,...,...
18033,S. Umtiti,25,France,FC Barcelona,86,50000000,210000,Left,3,SUB
18034,Isco,27,Spain,Real Madrid,86,51000000,245000,Right,3,SUB
18035,T. M√ºller,29,Germany,FC Bayern M√ºnchen,86,43500000,170000,Right,4,SUB
18036,D. Mertens,32,Belgium,Napoli,87,40000000,135000,Right,3,SUB
18037,K. Navas,32,Costa Rica,Real Madrid,87,30500000,195000,Right,3,SUB